Packages installed by user
ModemManager-devel-1.10.6-2.fc31.x86_64
NetworkManager-libnm-devel-1:1.20.8-1.fc31.x86_64
adobe-source-code-pro-fonts-2.030.1.050-7.fc31.noarch
alsa-ucm-1.2.1.2-4.fc31.noarch
alternatives-1.11-5.fc31.x86_64
anaconda-31.22.6-2.fc31.x86_64
appstream-qt-devel-0.12.7-2.fc31.x86_64
arc-kde-20180614-3.fc31.noarch
arm-none-eabi-binutils-cs-1:2.32-2.fc31.x86_64
arm-none-eabi-gcc-cs-1:9.2.0-1.fc31.x86_64
arm-none-eabi-newlib-3.1.0-4.fc31.noarch
automake-1.16.1-13.fc31.noarch
avr-binutils-1:2.32-2.fc31.x86_64
avr-gcc-1:9.2.0-1.fc31.x86_64
avr-libc-2.0.0-7.fc30.noarch
avrdude-6.3-17.fc31.x86_64
binutils-avr32-linux-gnu-2.32-3.fc31.x86_64
binutils-gold-2.32-30.fc31.x86_64
bison-3.4.1-2.fc31.x86_64
boost-contract-1.69.0-9.fc31.x86_64
boost-devel-1.69.0-9.fc31.x86_64
boost-system-debuginfo-1.69.0-8.fc30.x86_64
brotli-1.0.7-6.fc31.i686
bzr-2.7.0-23.fc30.x86_64
caca-utils-0.99-0.42.beta19.fc31.x86_64
catdoc-0.95-7.fc31.x86_64
ccls-0.20190823.5-1.fc31.x86_64
chrome-gnome-shell-10.1-5.fc31.x86_64
chromium-79.0.3945.79-1.fc31.x86_64
chrpath-0.16-11.fc31.x86_64
clang-9.0.0-1.fc31.x86_64
clang-devel-9.0.0-1.fc31.x86_64
clang6.0-libs-6.0.1-8.fc30.x86_64
cmake-3.16.1-1.fc31.x86_64
compat-readline5-5.2-34.fc31.x86_64
compat-readline6-6.3-17.fc31.x86_64
ctags-5.8-26.fc31.x86_64
daxctl-libs-67-1.fc31.x86_64
dbus-broker-21-6.fc31.x86_64
dbus-common-1:1.12.16-3.fc31.noarch
dbus-daemon-1:1.12.16-3.fc31.x86_64
dbus-tools-1:1.12.16-3.fc31.x86_64
dbusmenu-qt5-devel-0.9.3-0.21.20160218.fc31.x86_64
dfu-programmer-0.7.2-5.fc31.x86_64
dfu-util-0.9-8.fc31.x86_64
dnf-data-4.2.17-1.fc31.noarch
docbook-utils-0.6.14-48.fc31.noarch
dracut-live-049-27.git20181204.fc31.1.x86_64
dracut-squash-049-27.git20181204.fc31.1.x86_64
efi-filesystem-4-3.fc31.noarch
efi-srpm-macros-4-3.fc31.noarch
eigen3-devel-3.3.7-3.fc31.noarch
emacs-1:26.3-1.fc31.x86_64
espeak-ng-1.49.2-7.fc31.x86_64
extra-cmake-modules-5.64.0-1.fc31.noarch
f29-backgrounds-base-29.1.3-3.fc31.noarch
f29-backgrounds-gnome-29.1.3-3.fc31.noarch
f30-backgrounds-base-30.1.2-2.fc31.noarch
f30-backgrounds-gnome-30.1.2-2.fc31.noarch
f30-backgrounds-kde-30.1.2-2.fc31.noarch
f31-backgrounds-base-31.0.4-1.fc31.noarch
f31-backgrounds-gnome-31.0.4-1.fc31.noarch
f31-backgrounds-kde-31.0.4-1.fc31.noarch
fedora-chromium-config-1.1-3.fc31.noarch
fedora-obsolete-packages-31-41.noarch
fedora-packager-0.6.0.2-6.fc31.noarch
fedora-release-common-31-2.noarch
ffmpeg-4.2.1-3.fc31.x86_64
fftw-devel-3.3.8-6.fc31.x86_64
flatpak-selinux-1.4.3-3.fc31.noarch
freerdp-libs-2:2.0.0-53.20190820git6015229.fc31.x86_64
fstrm-0.5.0-1.fc31.x86_64
fuse3-3.6.2-1.fc31.x86_64
fuse3-libs-3.6.2-1.fc31.x86_64
gcc-c++-9.2.1-1.fc31.x86_64
gcr-base-3.34.0-1.fc31.x86_64
gdk-pixbuf2-xlib-2.40.0-1.fc31.x86_64
gegl04-0.4.18-1.fc31.x86_64
geolite2-city-20191008-1.fc31.noarch
geolite2-country-20191008-1.fc31.noarch
gettext-devel-0.20.1-2.fc31.x86_64
ghc-skylighting-core-0.7.7-3.fc31.x86_64
giblib-1.2.4-28.fc28.x86_64
giflib-devel-5.2.1-3.fc31.x86_64
gimp-2:2.10.14-1.module_f31+6993+669d73be.x86_64
glew-2.1.0-5.fc31.x86_64
glew-devel-2.1.0-5.fc31.x86_64
glfw-1:3.3-2.fc31.x86_64
glfw-devel-1:3.3-2.fc31.x86_64
glibc-debuginfo-2.29-15.fc30.x86_64
glm-devel-0.9.9.2-3.fc31.noarch
gnome-shell-extension-horizontal-workspaces-3.34.2-1.fc31.noarch
gnome-terminal-nautilus-3.34.2-1.fc31.x86_64
gnome-tweaks-3.34.0-1.fc31.noarch
gnuplot-5.0.6-13.fc31.x86_64
golang-1.13.5-1.fc31.x86_64
gperf-3.1-8.fc31.x86_64
gpsd-devel-3.19-2.fc31.x86_64
graphviz-2.40.1-54.fc31.x86_64
gstreamer-plugins-base-0.10.36-24.fc31.x86_64
gstreamer-plugins-good-extras-0.10.31-20.fc27.x86_64
gstreamer1-devel-1.16.1-1.fc31.x86_64
gstreamer1-libav-1.16.1-1.fc31.x86_64
gstreamer1-plugins-bad-free-extras-1.16.1-2.fc31.x86_64
gstreamer1-plugins-bad-freeworld-1.16.1-1.fc31.x86_64
gstreamer1-plugins-good-extras-1.16.1-2.fc31.x86_64
gstreamer1-plugins-good-qt-1.16.1-2.fc31.x86_64
gtk+-devel-1:1.2.10-91.fc31.x86_64
gtk2-devel-2.24.32-6.fc31.x86_64
gtk3-devel-3.24.13-1.fc31.i686
gtk3-devel-3.24.13-1.fc31.x86_64
gtksourceview4-4.4.0-1.fc31.x86_64
guile22-2.2.6-2.fc31.x86_64
ibus-devel-1.5.21-5.fc31.x86_64
imlib2-1.5.1-2.fc31.x86_64
intltool-0.51.0-15.fc31.noarch
iso-codes-devel-4.3-2.fc31.noarch
java-11-openjdk-devel-1:11.0.5.10-0.fc31.x86_64
javapackages-filesystem-5.3.0-6.fc31.noarch
jitterentropy-2.1.2-5.fc31.x86_64
jp2a-1.0.7-5.fc31.x86_64
kawa-1:2.0-2.fc23.x86_64
kcachegrind-19.04.3-2.fc31.x86_64
kdecoration-devel-5.17.4-1.fc31.x86_64
kdump-anaconda-addon-005-5.20190103gitb16ea2c.fc31.noarch
keepassxc-2.5.1-1.fc31.x86_64
kernel-5.3.14-300.fc31.x86_64
kernel-5.3.15-300.fc31.x86_64
kernel-5.3.16-300.fc31.x86_64
kernel-core-5.3.14-300.fc31.x86_64
kernel-core-5.3.15-300.fc31.x86_64
kernel-core-5.3.16-300.fc31.x86_64
kernel-devel-5.3.14-300.fc31.x86_64
kernel-devel-5.3.15-300.fc31.x86_64
kernel-devel-5.3.16-300.fc31.x86_64
kernel-modules-5.3.14-300.fc31.x86_64
kernel-modules-5.3.15-300.fc31.x86_64
kernel-modules-5.3.16-300.fc31.x86_64
kernel-modules-extra-5.3.14-300.fc31.x86_64
kernel-modules-extra-5.3.15-300.fc31.x86_64
kernel-modules-extra-5.3.16-300.fc31.x86_64
kf5-attica-devel-5.64.0-1.fc31.x86_64
kf5-baloo-devel-5.64.0-1.fc31.x86_64
kf5-kactivities-devel-5.64.0-1.fc31.x86_64
kf5-kactivities-stats-devel-5.64.0-1.fc31.x86_64
kf5-kcmutils-devel-5.64.0-1.fc31.x86_64
kf5-kcompletion-devel-5.64.0-1.fc31.x86_64
kf5-kconfigwidgets-devel-5.64.0-1.fc31.x86_64
kf5-kcoreaddons-devel-5.64.0-1.fc31.x86_64
kf5-kcrash-devel-5.64.0-1.fc31.x86_64
kf5-kdeclarative-devel-5.64.0-1.fc31.x86_64
kf5-kded-devel-5.64.0-1.fc31.x86_64
kf5-kdelibs4support-devel-5.64.0-1.fc31.x86_64
kf5-kdesu-devel-5.64.0-1.fc31.x86_64
kf5-kdewebkit-devel-5.64.0-1.fc31.x86_64
kf5-kdoctools-devel-5.64.0-1.fc31.x86_64
kf5-kglobalaccel-devel-5.64.0-1.fc31.x86_64
kf5-kguiaddons-devel-5.64.0-1.fc31.x86_64
kf5-kholidays-devel-1:5.64.0-1.fc31.x86_64
kf5-ki18n-devel-5.64.0-1.fc31.x86_64
kf5-kiconthemes-devel-5.64.0-1.fc31.x86_64
kf5-kidletime-devel-5.64.0-1.fc31.x86_64
kf5-kinit-devel-5.64.0-1.fc31.x86_64
kf5-kio-devel-5.64.0-1.fc31.x86_64
kf5-kjsembed-devel-5.64.0-1.fc31.x86_64
kf5-knewstuff-devel-5.64.0-1.fc31.x86_64
kf5-knotifications-devel-5.64.0-1.fc31.x86_64
kf5-knotifyconfig-devel-5.64.0-1.fc31.x86_64
kf5-kpeople-devel-5.64.0-1.fc31.x86_64
kf5-krunner-devel-5.64.0-1.fc31.x86_64
kf5-kservice-devel-5.64.0-1.fc31.x86_64
kf5-ktexteditor-devel-5.64.0-1.fc31.x86_64
kf5-ktextwidgets-devel-5.64.0-1.fc31.x86_64
kf5-kwallet-devel-5.64.0-1.fc31.x86_64
kf5-kwayland-devel-5.64.0-1.fc31.x86_64
kf5-kwindowsystem-devel-5.64.0-1.fc31.x86_64
kf5-kxmlrpcclient-devel-5.64.0-1.fc31.x86_64
kf5-networkmanager-qt-devel-5.64.0-1.fc31.x86_64
kf5-plasma-devel-5.64.0-1.fc31.x86_64
kf5-prison-devel-5.64.0-1.fc31.x86_64
kf5-purpose-twitter-5.64.0-1.fc31.x86_64
kf5-threadweaver-devel-5.64.0-1.fc31.x86_64
kmod-wl-6.30.223.271-30.fc31.x86_64
kmod-wl-5.3.14-300.fc31.x86_64-6.30.223.271-30.fc31.x86_64
kmod-wl-5.3.15-300.fc31.x86_64-6.30.223.271-30.fc31.x86_64
kmod-wl-5.3.16-300.fc31.x86_64-6.30.223.271-30.fc31.x86_64
kscreenlocker-devel-5.17.4-1.fc31.x86_64
kvantum-0.13.0-1.fc31.x86_64
kwin-devel-5.17.4-1.fc31.x86_64
langpacks-core-en-2.0-7.fc31.noarch
langpacks-en-2.0-7.fc31.noarch
latexmk-4.65-2.fc31.noarch
libXScrnSaver-1.2.3-4.fc31.x86_64
libXdmcp-devel-1.1.3-2.fc31.x86_64
libXtst-devel-1.2.3-10.fc31.x86_64
libaccounts-glib-devel-1.23-8.fc31.x86_64
libaccounts-qt5-devel-1.15-8.fc31.x86_64
libassuan-devel-2.5.3-2.fc31.x86_64
libattr-devel-2.4.48-7.fc31.x86_64
libblockdev-nvdimm-2.23-1.fc31.x86_64
libblockdev-vdo-2.23-1.fc31.x86_64
libbsd-0.9.1-4.fc31.x86_64
libbsd-devel-0.9.1-4.fc31.x86_64
libcanberra-devel-0.30-19.fc30.x86_64
libcap-devel-2.26-6.fc31.x86_64
libdatrie-devel-0.2.9-10.fc31.x86_64
libgcc-debuginfo-9.2.1-1.fc31.x86_64
libhandy-0.0.11-1.fc31.x86_64
libibumad-20.1-5.fc31.x86_64
libical-glib-3.0.6-2.fc31.x86_64
libjpeg-turbo-devel-2.0.2-5.fc31.x86_64
libknet1-1.13-1.fc31.x86_64
libkscreen-qt5-devel-5.17.4-1.fc31.x86_64
libksysguard-devel-5.17.4-1.fc31.x86_64
libmarkdown-2.2.4-3.fc31.x86_64
libmaxminddb-1.2.0-8.fc31.x86_64
libmypaint-1.4.0-1.fc31.x86_64
libnftnl-1.1.3-2.fc31.x86_64
libnumbertext-1.0.5-3.fc31.x86_64
libpmem-1.7-1.fc31.x86_64
libpsl-0.21.0-2.fc31.i686
libqalculate-devel-3.1.0-2.fc31.x86_64
libraw1394-devel-2.1.2-10.fc31.x86_64
libreport-filesystem-2.11.3-1.fc31.noarch
libselinux-devel-2.9-5.fc31.x86_64
libsepol-devel-2.9-2.fc31.x86_64
libshaderc-2019.0-2.fc31.x86_64
libslirp-4.1.0-1.fc31.x86_64
libstdc++-debuginfo-9.2.1-1.fc31.x86_64
libtextstyle-0.20.1-2.fc31.x86_64
libthai-devel-0.1.28-3.fc31.x86_64
libtiff-devel-4.0.10-7.fc31.x86_64
libtomcrypt-1.18.2-4.fc31.x86_64
libtommath-1.0.1-10.fc31.x86_64
libtool-2.4.6-31.fc31.x86_64
libusb-devel-1:0.1.5-15.fc31.x86_64
libvirt-daemon-driver-storage-iscsi-direct-5.6.0-5.fc31.x86_64
libwinpr-2:2.0.0-53.20190820git6015229.fc31.x86_64
libwpe-1.4.0-1.fc31.x86_64
libxcrypt-compat-4.4.10-2.fc31.x86_64
libxkbfile-devel-1.1.0-2.fc31.x86_64
libxml2-devel-2.9.10-1.fc31.x86_64
libxslt-devel-1.1.33-4.fc31.x86_64
libyaml-devel-0.2.2-2.fc31.x86_64
llvm-9.0.0-1.fc31.x86_64
llvm-devel-9.0.0-1.fc31.x86_64
llvm-static-9.0.0-1.fc31.x86_64
llvm6.0-libs-6.0.1-9.fc31.x86_64
lm_sensors-devel-3.5.0-6.fc31.x86_64
lmdb-devel-0.9.23-3.fc31.x86_64
maven-1:3.5.4-5.module_f29+6921+ca3ed728.noarch
memtest86+-5.01-27.fc31.x86_64
mesa-libGL-devel-19.2.8-1.fc31.x86_64
mesa-libGLES-devel-19.2.8-1.fc31.x86_64
mesa-libGLU-devel-9.0.1-1.fc31.x86_64
mesa-libgbm-devel-19.2.8-1.fc31.x86_64
minizip-compat-1.2.11-20.fc31.x86_64
mkpasswd-5.5.3-1.fc31.x86_64
mongo-tools-3.6.3-0.5.20180319git2b10d84.fc29.x86_64
moreutils-0.63-1.fc31.x86_64
mozjs60-60.9.0-3.fc31.x86_64
mypaint-brushes-1.3.0-4.fc31.noarch
mysql-community-devel-8.0.18-1.fc31.x86_64
mysql-community-server-8.0.18-1.fc31.x86_64
mysql80-community-release-fc31-1.noarch
ncurses-compat-libs-6.1-12.20190803.fc31.x86_64
ndctl-67-1.fc31.x86_64
ndctl-libs-67-1.fc31.x86_64
neofetch-6.1.0-1.fc31.noarch
netconsole-service-10.02-2.fc31.noarch
network-scripts-10.02-2.fc31.x86_64
network-scripts-ppp-2.4.7-32.fc31.x86_64
network-scripts-teamd-1.29-2.fc31.x86_64
nftables-1:0.9.1-3.fc31.x86_64
nodejs-1:12.13.1-1.fc31.x86_64
npm-1:6.12.1-1.12.13.1.1.fc31.x86_64
ntfs-3g-system-compression-1.0-2.fc31.x86_64
openblas-0.3.7-1.fc31.x86_64
openblas-serial-0.3.7-1.fc31.x86_64
openssl-devel-1:1.1.1d-2.fc31.x86_64
p7zip-plugins-16.02-15.fc31.x86_64
pam-devel-1.3.1-21.fc31.x86_64
pandoc-2.5-1.fc31.x86_64
pandoc-common-2.5-1.fc31.noarch
papirus-icon-theme-20191009-1.fc31.noarch
pavucontrol-4.0-2.fc31.x86_64
pcaudiolib-1.1-4.fc31.x86_64
pciutils-devel-3.6.2-3.fc31.x86_64
pcre2-devel-10.33-16.fc31.x86_64
perf-5.3.11-300.fc31.x86_64
perl-4:5.30.1-449.fc31.x86_64
perl-CPAN-DistnameInfo-0.12-17.fc31.noarch
perl-IO-Tty-1.12-16.fc31.x86_64
perl-IPC-Run-20180523.0-6.fc31.noarch
perl-NKF-1:2.1.4-15.fc31.x86_64
perl-Time-Duration-1.21-3.fc31.noarch
perl-YAML-LibYAML-1:0.80-1.fc31.x86_64
perl-YAML-Syck-1.31-4.fc31.x86_64
phonon-4.10.2-3.fc31.x86_64
phonon-qt5-devel-4.10.2-3.fc31.x86_64
plasma-workspace-devel-5.17.4-1.fc31.x86_64
plymouth-theme-spinner-0.9.4-11.20191022git32c097c.fc31.x86_64
polkit-devel-0.116-4.fc31.1.x86_64
protobuf-c-1.3.1-3.fc31.x86_64
python-pip-wheel-19.1.1-6.fc31.noarch
python-setuptools-wheel-41.2.0-1.fc31.noarch
python-unversioned-command-3.7.5-2.fc31.noarch
python2-appindicator-12.10.0-25.fc31.x86_64
python2-devel-2.7.17-1.fc31.x86_64
python3-abrt-addon-2.13.0-1.fc31.noarch
python3-argcomplete-1.10.0-1.fc31.noarch
python3-argh-0.26.1-13.fc31.noarch
python3-crypto-2.6.1-27.fc31.x86_64
python3-dateutil-1:2.8.0-3.fc31.noarch
python3-devel-3.7.5-2.fc31.x86_64
python3-distro-1.4.0-2.fc31.noarch
python3-dnf-plugin-system-upgrade-4.0.8-1.fc31.noarch
python3-libdnf-0.39.1-1.fc31.x86_64
python3-paste-3.2.2-1.fc31.noarch
python3-productmd-1.23-1.fc31.noarch
python3-soupsieve-1.9.2-1.fc31.noarch
python3-tempita-0.5.1-23.fc31.noarch
python3-unbound-1.9.6-1.fc31.x86_64
qca-qt5-ossl-2.2.1-2.fc31.x86_64
qemu-audio-alsa-2:4.1.1-1.fc31.x86_64
qemu-audio-oss-2:4.1.1-1.fc31.x86_64
qemu-audio-pa-2:4.1.1-1.fc31.x86_64
qemu-audio-sdl-2:4.1.1-1.fc31.x86_64
qemu-ui-curses-2:4.1.1-1.fc31.x86_64
qemu-ui-gtk-2:4.1.1-1.fc31.x86_64
qemu-ui-sdl-2:4.1.1-1.fc31.x86_64
qrencode-devel-4.0.2-4.fc31.x86_64
qt5-devel-5.12.5-1.fc31.noarch
qt5-qtbase-devel-5.12.5-2.fc31.x86_64
qt5-qtbase-private-devel-5.12.5-2.fc31.x86_64
qt5-qtquickcontrols2-devel-5.12.5-1.fc31.x86_64
qt5-qtx11extras-devel-5.12.5-1.fc31.x86_64
readline-devel-8.0-3.fc31.x86_64
readonly-root-10.02-2.fc31.noarch
realvnc-vnc-viewer-6.19.107.39927-1.x86_64
ripgrep-11.0.2-1.module_f31+5277+6a997f58.x86_64
rpmfusion-free-obsolete-packages-31-2.fc31.noarch
rpmfusion-free-release-31-1.noarch
rpmfusion-nonfree-release-31-1.noarch
ruby-devel-2.6.5-124.fc31.x86_64
rubygem-irb-1.0.0-124.fc31.noarch
samba-libs-2:4.11.4-0.fc31.x86_64
sbcl-1.4.14-3.fc31.x86_64
scim-devel-1.4.17-9.fc31.x86_64
scrot-0.8-21.fc31.x86_64
signon-devel-8.60-4.fc31.x86_64
smc-anjalioldlipi-fonts-7.1.1-5.fc31.noarch
smc-dyuthi-fonts-1:3.0.1-5.fc31.noarch
smc-rachana-fonts-7.0.1-5.fc31.noarch
smc-raghumalayalamsans-fonts-1:2.1.2-5.fc31.noarch
smc-suruma-fonts-1:3.2.2-3.fc31.noarch
source-highlight-3.1.9-1.fc31.x86_64
speech-dispatcher-espeak-ng-0.9.1-2.fc31.x86_64
sqlite-devel-3.30.0-1.fc31.x86_64
squashfs-tools-4.3-22.fc31.x86_64
stress-ng-0.07.29-10.fc31.x86_64
syslinux-6.04-0.12.fc31.x86_64
systemd-devel-243.5-1.fc31.x86_64
systemd-rpm-macros-243.5-1.fc31.noarch
termit-2.9.6-8.fc24.x86_64
texinfo-6.6-2.fc31.x86_64
texlive-lib-7:20190410-6.fc31.x86_64
texlive-scheme-full-9:svn44177-11.fc31.noarch
tigervnc-server-1.10.0-2.fc31.x86_64
tk-1:8.6.8-1.fc30.x86_64
tomcat-servlet-4.0-api-1:9.0.26-1.fc31.noarch
transmission-2.94-7.fc31.x86_64
tss2-1331-2.fc31.x86_64
tweak-3.02-9.fc31.x86_64
unbound-libs-1.9.6-1.fc31.x86_64
valgrind-1:3.15.0-11.fc31.x86_64
variety-0.8.0-0.7.gite81db6b.fc31.noarch
vim-common-2:8.2.019-1.fc31.x86_64
vlc-1:3.0.9-22.fc31.x86_64
vte-devel-0.28.2-29.fc31.x86_64
w3m-0.5.3-43.git20180125.fc31.x86_64
w3m-img-0.5.3-43.git20180125.fc31.x86_64
whois-nls-5.5.3-1.fc31.noarch
wpebackend-fdo-1.4.0-2.fc31.x86_64
xapian-core-devel-1.4.13-2.fc31.x86_64
xcb-util-cursor-devel-0.1.3-9.fc31.x86_64
xcb-util-devel-0.4.0-13.fc31.x86_64
xcb-util-image-devel-0.4.0-13.fc31.x86_64
xcb-util-keysyms-devel-0.4.0-11.fc31.x86_64
xcb-util-renderutil-devel-0.3.9-14.fc31.x86_64
xcb-util-wm-devel-0.4.1-16.fc31.x86_64
xcb-util-xrm-devel-1.3-4.fc31.x86_64
xkeyboard-config-devel-2.28-1.fc31.noarch
xorg-x11-drv-evdev-devel-2.10.6-5.fc31.x86_64
xorg-x11-drv-libinput-devel-0.29.0-1.fc31.x86_64
xorg-x11-drv-synaptics-devel-1.9.1-4.fc31.x86_64
xorg-x11-server-devel-1.20.6-1.fc31.x86_64
yadm-2.3.0-64.1.noarch
yum-4.2.17-1.fc31.noarch
